{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "erasableSyntaxOnly": false,
    "outDir": "./dist",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
